# json-kotlin-schema

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/net/pwall/json/schema/: JSONSchema.kt  JSONSchemaException.kt
src/main/kotlin/net/pwall/json/schema/codegen/: CodeGenerator.kt  Constraints.kt  NamedConstraints.kt  OutputResolver.kt
src/main/kotlin/net/pwall/json/schema/output/: BasicErrorEntry.kt  BasicOutput.kt  DetailedOutput.kt  Output.kt
src/main/kotlin/net/pwall/json/schema/parser/: InputDetails.kt  JSONReader.kt  Parser.kt
src/main/kotlin/net/pwall/json/schema/subschema/: AdditionalItemsSchema.kt  AdditionalPropertiesSchema.kt  AllOfSchema.kt  AnyOfSchema.kt  CombinationSchema.kt  ExtensionSchema.kt  IfThenElseSchema.kt  ItemSchema.kt  ItemsArraySchema.kt  ItemsSchema.kt  OneOfSchema.kt  PatternPropertiesSchema.kt  PropertiesSchema.kt  PropertyNamesSchema.kt  PropertySchema.kt  RefSchema.kt  RequiredSchema.kt
src/main/kotlin/net/pwall/json/schema/validation/: ArrayValidator.kt  ConstValidator.kt  ContainsValidator.kt  DefaultValidator.kt  DelegatingValidator.kt  EnumValidator.kt  FormatValidator.kt  ItemValidator.kt  NumberValidator.kt  PatternValidator.kt  PropertiesValidator.kt  PropertyValidator.kt  RefValidator.kt  RequiredValidator.kt  StringValidator.kt  TypeValidator.kt  UniqueItemsValidator.kt
src/main/resources/java/: class.mustache  system_imports.mustache  type.mustache  validation.mustache  validation_int.mustache  validation_string.mustache
src/main/resources/kotlin/: class.mustache  default_value.mustache  nested_class.mustache  system_imports.mustache  type.mustache  validation_int.mustache  validation_string.mustache
src/main/resources/typescript/: class.mustache  type.mustache
src/test/kotlin/net/pwall/json/schema/: JSONSchemaCustomValidatorTest.kt  JSONSchemaExamplesTest.kt  JSONSchemaItemsTest.kt  JSONSchemaNonstandardFormatTest.kt  JSONSchemaOneOfTest.kt  JSONSchemaPatternPropertiesTest.kt  JSONSchemaPropertiesTest.kt  JSONSchemaTest.kt  MetaSchemaTest.kt  util.kt
src/test/kotlin/net/pwall/json/schema/codegen/: CodeGeneratorDefaultTest.kt  CodeGeneratorExampleTest.kt  CodeGeneratorGeneratedFileTest.kt  CodeGeneratorNestedClassTest.kt  CodeGeneratorPersonSchemaTest.kt  CodeGeneratorTest.kt  CodeGeneratorTestUtil.kt  ConstraintsTest.kt
src/test/kotlin/net/pwall/json/schema/parser/: JSONReaderTest.kt  ParserTest.kt
src/test/kotlin/net/pwall/json/schema/testsuite/: TestGroup.kt  TestItem.kt  TestSuiteTests.kt
src/test/kotlin/net/pwall/json/schema/validation/: FormatValidatorTest.kt
src/test/resources/: empty.schema.json  example-error1.json  example-error2.json  example-error3.json  example-error4.json  example.json  example.schema.json  example.schema.yaml  person-invalid-uuid.json  person.json  test-additional-false.schema.json  test-additional.schema.json  test-anyof.schema.json  test-const.schema.json  test-contains-minmax.schema.json  test-contains.schema.json  test-custom-validator.schema.json  test-default-invalid.schema.json  test-default-valid.schema.json  test-default.schema.json  test-description-ref.schema.yaml  test-description-text.txt  test-domestic-address.schema.json  test-enum.schema.json  test-example-invalid-2.schema.json  test-example-invalid.schema.json  test-example-valid.schema.json  test-examples-invalid.schema.json  test-examples-valid.schema.json  test-if-then-else.schema.json  test-international-address.schema.json  test-item-array.schema.json  test-item.schema.json  test-nested-object.schema.json  test-nonstandard-format.schema.json  test-not.schema.json  test-oneof.schema.json  test-pattern-properties.schema.json  test-property-names.schema.json  test-ref.json  (+6 more)
src/test/resources/http/: testhttp1.json  testhttp2.json
src/test/resources/metaschema/: schema.schema.json
src/test/resources/simple/: simple.schema.json
src/test/resources/test1/: utility.schema.json
src/test/resources/test1/person/: person.schema.json
